{
  "name": "ts-forge",
  "version": "2.1.0-beta.0",
  "main": "dist/index.min.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*.d.ts",
    "dist/index.min.js"
  ],
  "scripts": {
    "test": "vitest --run --coverage",
    "test:ui": "vitest --ui --coverage",
    "dev": "tsc -p ./tsconfig.json --watch",
    "build": "./scripts/build.sh",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/gustavo0197/ts-forge"
  },
  "keywords": [
    "forge",
    "atlassian",
    "addon",
    "ts-forge",
    "resolvers"
  ],
  "author": "Gustavo Velazquez",
  "license": "ISC",
  "description": "Decorators for creating resolvers in Atlassian's Forge addons",
  "peerDependencies": {
    "@forge/resolver": ">=1.6.0 <2.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@vitest/coverage-v8": "4.1.2",
    "@vitest/ui": "4.1.2",
    "jsdom": "^29.0.1",
    "terser": "^5.46.1",
    "typescript": "6.0.2",
    "vitest": "^4.1.2"
  }
}